#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5718700739688257 0.6037533385876812 0.5553796220992616 4.254009490039447
  position 0.24905968615852755 4.929515716674407 0.6554547849218625
}
RectangleArena {
  translation 0 0 0.73
  floorSize 3 3
  floorTileSize 0 0
  floorAppearance NULL
}
Robot {
  translation 0.7069336589197437 0.011752894206550292 0.42030096267905875
  rotation -0.00028580566884628855 0.9999999431428627 -0.0001789675703260667 -1.5685511958127503
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2.048000176043992
        anchor -0.055 0.008 -0.08
      }
      device [
        RotationalMotor {
          name "roda_back_d"
        }
      ]
      endPoint Solid {
        translation -0.055 0.008 -0.08
        rotation -7.85358992791498e-17 0 1 1.57
        children [
          DEF roda Shape {
            appearance Asphalt {
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "roda_back_d"
        boundingObject USE roda
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2.0479997112213324
        anchor -0.055 0.008 0.08
      }
      device [
        RotationalMotor {
          name "roda_front_d"
        }
      ]
      endPoint Solid {
        translation -0.055 0.008 0.08
        rotation 0 -2.3560769783744947e-16 1 1.5699999999999994
        children [
          DEF roda Shape {
            appearance Asphalt {
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "roda_front_d"
        boundingObject USE roda
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.4080000144819496
        anchor 0.055 0.008 0.08
      }
      device [
        RotationalMotor {
          name "roda_front_e"
        }
      ]
      endPoint Solid {
        translation 0.055 0.008 0.08
        rotation 0 3.141435971165992e-16 1 1.57
        children [
          DEF roda Shape {
            appearance Asphalt {
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "roda_front_e"
        boundingObject USE roda
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1.4080004799649795
        anchor 0.055 0.008 -0.08
      }
      device [
        RotationalMotor {
          name "roda_back_e"
        }
      ]
      endPoint Solid {
        translation 0.055 0.008 -0.08
        rotation -2.3560769783744927e-16 0 1 1.5700000000000007
        children [
          DEF roda Shape {
            appearance Asphalt {
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        name "roda_back_e"
        boundingObject USE roda
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation -0.005 -1.01962e-08 0.13
      rotation 9.58979e-09 9.5898e-09 1 -1.5707953071795862
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.005
              }
            }
          ]
        }
      ]
      name "line_sensor_d"
      lookupTable [
        0.01 1024 0
        0.05 0 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.005 1.01961e-08 0.13
      rotation 0 0 1 -1.5707953071795862
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.005
              }
            }
          ]
        }
      ]
      name "line_sensor_e"
      lookupTable [
        0.01 1024 0
        0.05 0 0
      ]
      type "infra-red"
    }
    Camera {
      translation 0 0.01 0.1
      rotation 0 1 0 3.14159
      children [
        Transform {
          rotation 0 -1 0 2.45177e-06
          children [
            DEF camera_shape Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.3 0.7
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.0026
                subdivision 4
              }
            }
          ]
        }
      ]
      boundingObject USE camera_shape
      fieldOfView 1.047
      width 400
      height 200
    }
    DEF robot_shape Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.01 0.25
      }
    }
  ]
  name "segue_linha"
  boundingObject USE robot_shape
  physics Physics {
    mass 1
  }
  controller "meuRobo"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
DEF mini_pista Solid {
  translation 0.28 -0.08 0.81
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -41 7.995 -39.995, 39 8.005 -39.995, 39 7.995 -39.995, -41 8.005 -39.995, 39.003 7.995 38.008, 39.003 7.995 38.0079, 42.725 7.995 37.825, 76.82 8.005 -3.72, 76.82 7.995 -3.72, 77.003 7.995 0.005, 77.003 8.005 0.005, 57.856 8.005 35.282, 54.307 8.005 36.96, 54.307 7.995 36.96, 57.856 7.995 35.282, 50.611 7.995 38.283, 50.032 7.995 36.371, -56.307 7.995 36.96, -59.856 7.995 35.282, -55.543 7.995 35.115, 53.543 7.995 35.115, 76.272 8.005 -7.409, 76.272 7.995 -7.409, 56.914 7.995 33.52, 67.284 8.005 28.289, 69.92 8.005 25.381, 65.872 8.005 26.877, 61.223 7.995 33.264, 60.113 7.995 31.603, 75.366 8.005 -11.027, 75.366 7.995 -11.027, 63.109 7.995 29.381, 68.376 8.005 24.114, 72.259 8.005 22.228, 70.598 8.005 21.118, 74.11 8.005 -14.538, 74.11 7.995 -14.538, -66.376 8.005 30.925, -63.223 8.005 33.264, -65.109 8.005 29.381, 72.515 8.005 -17.909, 72.515 7.995 -17.909, 42.921 7.995 39.812, 39 7.995 40.005, 46.414 7.995 37.277, 46.804 7.995 39.236, -62.113 8.005 31.603, -59.856 8.005 35.282, 70.598 8.005 -21.108, 70.598 7.995 -21.108, 39.003 8.005 38.008, 42.725 8.005 37.825, 39.003 8.005 38.0079, -58.914 8.005 33.52, -55.543 8.005 35.115, 68.376 8.005 -24.104, 68.376 7.995 -24.104, -56.307 8.005 36.96, -52.032 8.005 36.371, 42.921 8.005 39.812, 74.11 7.995 14.548, 74.277 7.995 18.861, 72.515 7.995 17.919, 65.872 8.005 -26.867, 65.872 7.995 -26.867, -52.611 8.005 38.283, -48.414 8.005 37.277, 53.543 8.005 35.115, 50.032 8.005 36.371, -41.003 8.005 38.008, -41.003 8.005 38.0079, -44.725 8.005 37.825, -48.804 8.005 39.236, 76.272 7.995 7.419, 77.278 7.995 11.616, 75.366 7.995 11.037, 75.955 7.995 15.312, 42.921 8.005 -39.802, 42.921 7.995 -39.802, 56.914 8.005 33.52, 60.113 8.005 31.603, 46.804 8.005 -39.226, 46.804 7.995 -39.226, -44.921 8.005 39.812, -41 8.005 40.005, 50.611 8.005 -38.273, 50.611 7.995 -38.273, 61.223 8.005 33.264, 63.109 8.005 29.381, 64.376 8.005 30.925, -70.376 8.005 24.114, -72.598 8.005 21.118, -74.259 8.005 22.228, -76.277 8.005 18.861, -76.277 7.995 18.861, -74.259 7.995 22.228, 54.307 7.995 -36.95, 54.307 8.005 -36.95, -67.872 8.005 26.877, -69.284 8.005 28.289, -71.92 8.005 25.381, -77.955 8.005 15.312, -77.955 7.995 15.312, -79.278 8.005 11.616, 57.856 8.005 -35.272, 57.856 7.995 -35.272, -79.278 7.995 11.616, -41.003 8.005 -37.998, -44.725 8.005 -37.815, -41.003 8.005 -37.9979, -80.231 8.005 7.809, -80.231 7.995 7.809, 61.223 8.005 -33.254, 61.223 7.995 -33.254, -80.807 8.005 3.926, -80.807 7.995 3.926, -44.921 8.005 -39.802, 64.376 8.005 -30.915, 64.376 7.995 -30.915, -81 8.005 0.005, -81 7.995 0.005, -80.807 8.005 -3.916, -80.807 7.995 -3.916, -55.543 8.005 -35.105, -52.032 8.005 -36.361, -56.307 8.005 -36.95, -80.231 8.005 -7.799, -80.231 7.995 -7.799, -59.856 8.005 -35.272, -58.914 8.005 -33.51, -79.278 8.005 -11.606, -79.278 7.995 -11.606, -62.113 8.005 -31.593, -63.223 8.005 -33.254, 63.109 8.005 -29.371, 63.109 7.995 -29.371, 60.113 8.005 -31.593, 60.113 7.995 -31.593, -77.955 8.005 -15.302, -77.955 7.995 -15.302, 56.914 8.005 -33.51, 56.914 7.995 -33.51, -65.109 8.005 -29.371, -66.376 8.005 -30.915, 53.543 8.005 -35.105, 53.543 7.995 -35.105, 50.032 8.005 -36.361, 50.032 7.995 -36.361, -48.804 8.005 -39.226, -52.611 8.005 -38.273, -48.414 8.005 -37.267, -76.277 8.005 -18.851, -76.277 7.995 -18.851, -67.872 8.005 -26.867, -74.259 8.005 -22.218, -74.259 7.995 -22.218, -69.284 8.005 -28.279, -71.92 8.005 -25.371, -71.92 7.995 -25.371, -70.376 8.005 -24.104, 46.414 8.005 -37.267, 46.414 7.995 -37.267, -72.598 8.005 -21.108, -69.284 7.995 -28.279, 42.725 8.005 -37.815, 42.725 7.995 -37.815, -74.515 8.005 -17.909, -76.11 8.005 -14.538, 39.003 8.005 -37.9979, 39.003 7.995 -37.9979, -77.366 8.005 -11.027, 39.003 8.005 -37.998, 39.003 7.995 -37.998, -78.272 8.005 -7.409, -67.872 7.995 -26.867, -65.109 7.995 -29.371, -78.82 8.005 -3.72, -70.376 7.995 -24.104, -41.003 7.995 -37.998, -72.598 7.995 -21.108, 39 8.005 40.005, -41 7.995 40.005, -78.272 8.005 7.419, -77.366 8.005 11.037, -74.515 7.995 -17.909, -41.003 7.995 38.008, -76.11 7.995 -14.538, -77.366 7.995 -11.027, -76.11 8.005 14.548, -74.515 8.005 17.919, -62.113 7.995 31.603, -63.223 7.995 33.264, -65.109 7.995 29.381, -78.272 7.995 -7.409, -58.914 7.995 33.52, -78.82 7.995 -3.72, -78.82 8.005 3.73, -79.003 8.005 0.005, -79.003 7.995 0.005, 68.376 7.995 24.114, 69.92 7.995 25.381, 65.872 7.995 26.877, 67.284 7.995 28.289, 64.376 7.995 30.925, 70.598 7.995 21.118, 72.259 7.995 22.228, -78.82 7.995 3.73, -78.272 7.995 7.419, -77.366 7.995 11.037, -76.11 7.995 14.548, -74.515 7.995 17.919, 76.82 7.995 3.73, 78.231 7.995 7.809, 79 7.995 0.005, 75.955 7.995 -15.302, 74.277 7.995 -18.851, 72.259 7.995 -22.218, 77.278 7.995 -11.606, 67.284 7.995 -28.279, 69.92 7.995 -25.371, 78.807 7.995 3.926, 78.231 7.995 -7.799, 78.807 7.995 -3.916, 46.804 8.005 39.236, 50.611 8.005 38.283, 46.414 8.005 37.277, 74.277 8.005 18.861, 72.515 8.005 17.919, 75.366 8.005 11.037, 74.11 8.005 14.548, 75.955 8.005 15.312, 77.278 8.005 11.616, 76.272 8.005 7.419, 78.231 8.005 7.809, 76.82 8.005 3.73, 79 8.005 0.005, 78.231 8.005 -7.799, 77.278 8.005 -11.606, 75.955 8.005 -15.302, 74.277 8.005 -18.851, 72.259 8.005 -22.218, 69.92 8.005 -25.371, 67.284 8.005 -28.279, 78.807 8.005 3.926, 78.807 8.005 -3.916, -66.376 7.995 30.925, -69.284 7.995 28.289, -52.032 7.995 36.371, -48.414 7.995 37.277, -44.725 7.995 37.825, -41.003 7.995 38.0079, -71.92 7.995 25.381, -72.598 7.995 21.118, -70.376 7.995 24.114, -67.872 7.995 26.877, -66.376 7.995 -30.915, -63.223 7.995 -33.254, -59.856 7.995 -35.272, -56.307 7.995 -36.95, -52.611 7.995 -38.273, -48.804 7.995 -39.226, -44.921 7.995 -39.802, -44.725 7.995 -37.815, -41.003 7.995 -37.9979, -48.414 7.995 -37.267, -52.032 7.995 -36.361, -55.543 7.995 -35.105, -58.914 7.995 -33.51, -62.113 7.995 -31.593, -52.611 7.995 38.283, -48.804 7.995 39.236, -44.921 7.995 39.812
              ]
            }
            coordIndex [
              0, 1, 2, -1, 1, 0, 3, -1, 4, 5, 6, -1, 7, 8, 9, -1, 7, 9, 10, -1, 11, 12, 13, -1, 11, 13, 14, -1, 13, 15, 16, -1, 17, 18, 19, -1, 20, 13, 16, -1, 21, 22, 8, -1, 21, 8, 7, -1, 23, 14, 20, -1, 24, 25, 26, -1, 27, 14, 28, -1, 29, 30, 22, -1, 29, 22, 21, -1, 31, 27, 28, -1, 32, 26, 25, -1, 25, 33, 32, -1, 34, 32, 33, -1, 35, 36, 30, -1, 35, 30, 29, -1, 23, 28, 14, -1, 13, 20, 14, -1, 37, 38, 39, -1, 40, 41, 36, -1, 40, 36, 35, -1, 42, 43, 4, -1, 42, 4, 6, -1, 44, 45, 6, -1, 16, 15, 44, -1, 45, 44, 15, -1, 42, 6, 45, -1, 46, 39, 38, -1, 38, 47, 46, -1, 48, 49, 41, -1, 48, 41, 40, -1, 50, 51, 52, -1, 53, 46, 47, -1, 54, 53, 47, -1, 55, 56, 49, -1, 55, 49, 48, -1, 47, 57, 54, -1, 58, 54, 57, -1, 51, 50, 59, -1, 60, 61, 62, -1, 63, 64, 56, -1, 63, 56, 55, -1, 57, 65, 58, -1, 66, 58, 65, -1, 67, 68, 12, -1, 69, 70, 71, -1, 65, 72, 66, -1, 71, 66, 72, -1, 12, 11, 67, -1, 73, 74, 75, -1, 75, 76, 60, -1, 77, 78, 2, -1, 77, 2, 1, -1, 79, 67, 11, -1, 80, 79, 11, -1, 81, 82, 78, -1, 81, 78, 77, -1, 72, 83, 71, -1, 69, 71, 83, -1, 69, 83, 84, -1, 85, 86, 82, -1, 85, 82, 81, -1, 11, 87, 80, -1, 88, 80, 87, -1, 87, 89, 88, -1, 26, 88, 89, -1, 24, 26, 89, -1, 90, 91, 92, -1, 92, 93, 94, -1, 92, 94, 95, -1, 86, 85, 96, -1, 97, 96, 85, -1, 37, 98, 99, -1, 100, 99, 98, -1, 39, 98, 37, -1, 98, 90, 100, -1, 92, 100, 90, -1, 93, 101, 102, -1, 93, 102, 94, -1, 101, 103, 102, -1, 104, 105, 96, -1, 104, 96, 97, -1, 102, 103, 106, -1, 107, 108, 109, -1, 103, 110, 111, -1, 103, 111, 106, -1, 112, 113, 105, -1, 112, 105, 104, -1, 110, 114, 115, -1, 110, 115, 111, -1, 108, 107, 116, -1, 117, 118, 112, -1, 114, 119, 120, -1, 114, 120, 115, -1, 112, 118, 113, -1, 120, 119, 121, -1, 120, 121, 122, -1, 123, 124, 125, -1, 121, 126, 127, -1, 121, 127, 122, -1, 125, 128, 123, -1, 129, 123, 128, -1, 126, 130, 131, -1, 126, 131, 127, -1, 132, 129, 128, -1, 128, 133, 132, -1, 134, 135, 63, -1, 64, 63, 135, -1, 135, 134, 136, -1, 135, 136, 137, -1, 138, 139, 130, -1, 131, 130, 139, -1, 137, 136, 140, -1, 137, 140, 141, -1, 142, 132, 133, -1, 142, 133, 143, -1, 141, 140, 144, -1, 141, 144, 145, -1, 145, 144, 146, -1, 145, 146, 147, -1, 148, 149, 150, -1, 124, 150, 149, -1, 125, 124, 149, -1, 150, 108, 148, -1, 116, 148, 108, -1, 3, 116, 107, -1, 1, 3, 107, -1, 138, 151, 152, -1, 138, 152, 139, -1, 143, 153, 142, -1, 151, 154, 155, -1, 151, 155, 152, -1, 156, 157, 153, -1, 143, 156, 153, -1, 154, 157, 158, -1, 154, 158, 155, -1, 159, 153, 157, -1, 157, 154, 159, -1, 147, 146, 160, -1, 147, 160, 161, -1, 162, 159, 154, -1, 154, 151, 162, -1, 157, 156, 163, -1, 157, 163, 158, -1, 161, 160, 164, -1, 161, 164, 165, -1, 166, 162, 151, -1, 167, 166, 151, -1, 165, 164, 168, -1, 165, 168, 169, -1, 156, 143, 163, -1, 151, 138, 167, -1, 170, 167, 138, -1, 168, 171, 172, -1, 168, 172, 169, -1, 138, 130, 170, -1, 173, 170, 130, -1, 153, 174, 142, -1, 175, 142, 174, -1, 130, 126, 173, -1, 176, 173, 126, -1, 159, 177, 174, -1, 159, 174, 153, -1, 172, 171, 107, -1, 172, 107, 178, -1, 162, 179, 177, -1, 162, 177, 159, -1, 180, 84, 181, -1, 180, 181, 43, -1, 182, 103, 183, -1, 166, 184, 179, -1, 166, 179, 162, -1, 181, 185, 43, -1, 167, 186, 184, -1, 167, 184, 166, -1, 170, 187, 186, -1, 170, 186, 167, -1, 188, 183, 101, -1, 101, 93, 188, -1, 189, 188, 93, -1, 92, 91, 93, -1, 189, 93, 91, -1, 190, 191, 192, -1, 173, 193, 187, -1, 173, 187, 170, -1, 194, 18, 190, -1, 176, 195, 193, -1, 176, 193, 173, -1, 103, 101, 183, -1, 196, 110, 182, -1, 126, 121, 176, -1, 197, 176, 119, -1, 121, 119, 176, -1, 197, 119, 196, -1, 114, 196, 119, -1, 110, 196, 114, -1, 103, 182, 110, -1, 195, 176, 197, -1, 195, 197, 198, -1, 199, 200, 201, -1, 202, 203, 201, -1, 204, 205, 199, -1, 31, 201, 203, -1, 27, 31, 203, -1, 196, 206, 198, -1, 196, 198, 197, -1, 200, 199, 205, -1, 202, 201, 200, -1, 62, 61, 204, -1, 61, 205, 204, -1, 182, 207, 206, -1, 182, 206, 196, -1, 183, 208, 207, -1, 183, 207, 182, -1, 188, 209, 208, -1, 188, 208, 183, -1, 189, 210, 209, -1, 189, 209, 188, -1, 211, 212, 73, -1, 61, 60, 76, -1, 9, 213, 211, -1, 36, 214, 30, -1, 41, 215, 36, -1, 216, 215, 49, -1, 56, 216, 49, -1, 217, 30, 214, -1, 218, 219, 64, -1, 41, 49, 215, -1, 214, 36, 215, -1, 56, 64, 219, -1, 216, 56, 219, -1, 212, 211, 220, -1, 74, 73, 212, -1, 76, 75, 74, -1, 220, 211, 213, -1, 213, 9, 8, -1, 22, 221, 8, -1, 22, 30, 217, -1, 217, 221, 22, -1, 221, 222, 8, -1, 213, 8, 222, -1, 137, 113, 135, -1, 135, 118, 64, -1, 141, 105, 137, -1, 145, 105, 141, -1, 218, 64, 118, -1, 147, 96, 145, -1, 118, 135, 113, -1, 161, 86, 147, -1, 113, 137, 105, -1, 165, 82, 161, -1, 105, 145, 96, -1, 223, 224, 225, -1, 68, 225, 224, -1, 12, 68, 224, -1, 225, 51, 223, -1, 59, 223, 51, -1, 180, 59, 50, -1, 169, 172, 165, -1, 172, 78, 165, -1, 96, 147, 86, -1, 33, 226, 34, -1, 82, 165, 78, -1, 86, 161, 82, -1, 2, 78, 172, -1, 227, 34, 226, -1, 33, 205, 61, -1, 25, 200, 205, -1, 25, 205, 33, -1, 24, 202, 200, -1, 24, 200, 25, -1, 228, 229, 230, -1, 226, 230, 229, -1, 229, 227, 226, -1, 24, 89, 202, -1, 230, 231, 228, -1, 232, 228, 231, -1, 26, 201, 31, -1, 201, 26, 32, -1, 201, 32, 199, -1, 231, 233, 232, -1, 199, 32, 34, -1, 199, 34, 204, -1, 10, 234, 235, -1, 7, 236, 21, -1, 203, 202, 89, -1, 89, 87, 27, -1, 89, 27, 203, -1, 87, 11, 14, -1, 87, 14, 27, -1, 21, 237, 29, -1, 35, 29, 238, -1, 238, 239, 35, -1, 224, 15, 12, -1, 13, 12, 15, -1, 224, 223, 45, -1, 224, 45, 15, -1, 40, 35, 239, -1, 48, 40, 239, -1, 223, 59, 42, -1, 223, 42, 45, -1, 59, 180, 43, -1, 59, 43, 42, -1, 239, 240, 48, -1, 55, 48, 240, -1, 51, 6, 5, -1, 51, 5, 52, -1, 50, 52, 5, -1, 50, 5, 4, -1, 240, 241, 55, -1, 63, 55, 241, -1, 63, 241, 242, -1, 63, 242, 117, -1, 225, 44, 6, -1, 225, 6, 51, -1, 68, 16, 44, -1, 68, 44, 225, -1, 67, 20, 16, -1, 67, 16, 68, -1, 237, 238, 29, -1, 234, 232, 233, -1, 233, 243, 234, -1, 243, 235, 234, -1, 10, 235, 7, -1, 244, 7, 235, -1, 236, 7, 244, -1, 237, 21, 236, -1, 79, 23, 20, -1, 79, 20, 67, -1, 134, 63, 117, -1, 80, 28, 23, -1, 80, 23, 79, -1, 88, 31, 28, -1, 88, 28, 80, -1, 117, 112, 134, -1, 136, 134, 112, -1, 26, 31, 88, -1, 112, 104, 136, -1, 140, 136, 104, -1, 144, 140, 104, -1, 218, 118, 242, -1, 117, 242, 118, -1, 104, 97, 144, -1, 146, 144, 97, -1, 242, 241, 219, -1, 242, 219, 218, -1, 97, 85, 146, -1, 160, 146, 85, -1, 241, 240, 216, -1, 241, 216, 219, -1, 171, 168, 164, -1, 85, 81, 160, -1, 216, 239, 215, -1, 164, 160, 81, -1, 81, 77, 164, -1, 171, 164, 77, -1, 171, 77, 1, -1, 240, 239, 216, -1, 107, 171, 1, -1, 84, 180, 50, -1, 69, 84, 50, -1, 214, 215, 238, -1, 239, 238, 215, -1, 217, 214, 237, -1, 238, 237, 214, -1, 237, 236, 221, -1, 237, 221, 217, -1, 236, 244, 222, -1, 236, 222, 221, -1, 244, 235, 213, -1, 244, 213, 222, -1, 243, 220, 213, -1, 243, 213, 235, -1, 233, 212, 220, -1, 233, 220, 243, -1, 231, 74, 212, -1, 231, 212, 233, -1, 230, 76, 74, -1, 230, 74, 231, -1, 226, 61, 76, -1, 226, 76, 230, -1, 61, 226, 33, -1, 204, 34, 227, -1, 204, 227, 62, -1, 62, 227, 229, -1, 62, 229, 60, -1, 60, 229, 228, -1, 60, 228, 75, -1, 75, 228, 232, -1, 75, 232, 73, -1, 73, 232, 234, -1, 73, 234, 211, -1, 211, 234, 10, -1, 211, 10, 9, -1, 57, 47, 17, -1, 18, 38, 191, -1, 47, 38, 18, -1, 245, 38, 37, -1, 245, 191, 38, -1, 37, 246, 245, -1, 46, 190, 192, -1, 46, 192, 39, -1, 53, 194, 190, -1, 53, 190, 46, -1, 54, 19, 194, -1, 54, 194, 53, -1, 58, 247, 19, -1, 58, 19, 54, -1, 66, 248, 247, -1, 66, 247, 58, -1, 71, 249, 248, -1, 71, 248, 66, -1, 70, 250, 249, -1, 70, 249, 71, -1, 70, 69, 185, -1, 70, 185, 250, -1, 37, 99, 246, -1, 99, 100, 251, -1, 99, 251, 246, -1, 100, 92, 95, -1, 100, 95, 251, -1, 91, 252, 210, -1, 91, 210, 189, -1, 90, 253, 252, -1, 90, 252, 91, -1, 98, 254, 253, -1, 98, 253, 90, -1, 254, 98, 192, -1, 39, 192, 98, -1, 143, 255, 163, -1, 133, 256, 255, -1, 133, 255, 143, -1, 128, 257, 256, -1, 128, 256, 133, -1, 125, 258, 128, -1, 128, 258, 257, -1, 125, 149, 258, -1, 259, 258, 149, -1, 148, 260, 259, -1, 148, 259, 149, -1, 116, 261, 260, -1, 116, 260, 148, -1, 3, 0, 261, -1, 3, 261, 116, -1, 108, 262, 263, -1, 108, 263, 109, -1, 107, 109, 263, -1, 107, 263, 178, -1, 150, 264, 262, -1, 150, 262, 108, -1, 124, 265, 264, -1, 124, 264, 150, -1, 123, 266, 265, -1, 123, 265, 124, -1, 129, 267, 266, -1, 129, 266, 123, -1, 132, 268, 267, -1, 132, 267, 129, -1, 142, 175, 268, -1, 142, 268, 132, -1, 247, 17, 19, -1, 191, 190, 18, -1, 245, 192, 191, -1, 248, 269, 247, -1, 194, 19, 18, -1, 249, 270, 248, -1, 250, 185, 249, -1, 185, 271, 249, -1, 17, 247, 269, -1, 270, 249, 271, -1, 269, 248, 270, -1, 181, 271, 185, -1, 4, 43, 185, -1, 253, 95, 252, -1, 246, 251, 254, -1, 95, 253, 251, -1, 253, 254, 251, -1, 192, 245, 254, -1, 246, 254, 245, -1, 0, 2, 172, -1, 178, 263, 262, -1, 265, 259, 264, -1, 266, 258, 265, -1, 267, 257, 266, -1, 268, 257, 267, -1, 259, 265, 258, -1, 255, 256, 175, -1, 268, 175, 256, -1, 257, 268, 256, -1, 258, 266, 257, -1, 0, 172, 178, -1, 261, 0, 178, -1, 261, 178, 262, -1, 264, 260, 262, -1, 259, 260, 264, -1, 261, 262, 260, -1, 163, 255, 174, -1, 177, 158, 174, -1, 175, 174, 255, -1, 179, 155, 177, -1, 184, 152, 179, -1, 186, 152, 184, -1, 163, 174, 158, -1, 187, 139, 186, -1, 158, 177, 155, -1, 193, 131, 187, -1, 155, 179, 152, -1, 152, 186, 139, -1, 195, 127, 193, -1, 198, 206, 120, -1, 139, 187, 131, -1, 210, 252, 94, -1, 208, 106, 207, -1, 95, 94, 252, -1, 210, 94, 209, -1, 102, 209, 94, -1, 208, 209, 102, -1, 206, 207, 111, -1, 106, 111, 207, -1, 102, 106, 208, -1, 111, 115, 206, -1, 115, 120, 206, -1, 198, 120, 195, -1, 122, 195, 120, -1, 127, 195, 122, -1, 131, 193, 127, -1, 4, 185, 50, -1, 69, 50, 185, -1, 84, 83, 271, -1, 84, 271, 181, -1, 83, 72, 270, -1, 83, 270, 271, -1, 72, 65, 269, -1, 72, 269, 270, -1, 57, 17, 65, -1, 269, 65, 17, -1, 17, 47, 18, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "Mini_Pista2.obj"
}
