#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.003128748810614815 0.9999562951381702 -0.00881015007958662 3.8240404211856562
  position -0.4897063568549358 0.1724913764636793 -0.7970827659170487
}
RectangleArena {
  translation 0 0 0.73
  floorSize 3 3
  floorTileSize 0 0
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation 0.74 0.02 0.42
  rotation 0 1 0 -1.5707953071795862
  children [
    DistanceSensor {
      translation -0.01 -1.01962e-08 0.13
      rotation 0 0 1 -1.5707953071795862
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.005
              }
            }
          ]
        }
      ]
      name "line_sensor_d"
    }
    DistanceSensor {
      translation 0.01 1.01961e-08 0.13
      rotation 0 0 1 -1.5707953071795862
      children [
        Solid {
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.005
              }
            }
          ]
        }
      ]
      name "line_sensor_e"
    }
    Camera {
      translation 0 0.01 0.1
      rotation 0.997247439051535 -0.029256912880747554 -0.06812912999476152 0
      children [
        Transform {
          rotation 0 -1 0 2.45177e-06
          children [
            DEF camera_shape Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.3 0.7
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.0026
                subdivision 4
              }
            }
          ]
        }
      ]
      boundingObject USE camera_shape
      fieldOfView 1.047
      width 400
      height 200
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1948.0699998182938
        axis -1 0 0
        anchor 0.0700009 0.00251776 0.0916212
      }
      device [
        PositionSensor {
          name "sensor_front_e"
        }
        RotationalMotor {
          name "roda_front_e"
        }
      ]
      endPoint Solid {
        translation 0.0700009 0.002517759998416791 0.0918297
        rotation -0.1394316958891497 0.13943205871010875 0.9803660047070872 1.5906173639928751
        children [
          Transform {
            translation 0 0.01 0
            rotation 0 0 1 3.141592653589793
            children [
              DEF roda_shape Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_front_e"
        boundingObject Transform {
          translation 1.22461e-18 0.01 0
          rotation 0 0 1 3.141592653589793
          children [
            DEF roda_shape Shape {
              appearance PBRAppearance {
                baseColor 0.1 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          mass 0.005
        }
        linearVelocity -5.536732725194085e-16 -6.089330373271267e-10 -3.4764722517820525e-16
        angularVelocity -6.061611938568293e-12 -1.3689150145201658e-15 7.980764108610889e-09
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1948.0699998393884
        axis -1 0 0
        anchor -0.0499991 0.0010521 0.0914211
      }
      device [
        PositionSensor {
          name "sensor_front_d"
        }
        RotationalMotor {
          name "roda_front_d"
        }
      ]
      endPoint Solid {
        translation -0.0499991 0.0010501055332722128 0.09141311668217598
        rotation -0.13943170602840504 0.13943206884929152 0.9803660018230002 1.5906173669341288
        children [
          Transform {
            translation 0 0.01 0
            rotation 0 0 1 3.141592653589793
            children [
              DEF roda_shape Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_front_d"
        boundingObject Transform {
          translation 1.22461e-18 0.01 0
          rotation 0 0 1 3.141592653589793
          children [
            DEF roda_shape Shape {
              appearance PBRAppearance {
                baseColor 0.1 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          mass 0.005
        }
        linearVelocity -1.53050525824368e-14 -6.073327174504711e-10 3.586417970785389e-16
        angularVelocity -6.080738058373681e-12 -5.514135351413656e-16 -7.946081273347758e-09
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1948.0700000286072
        axis -1 0 0
        anchor -0.0499999 0.00279377 -0.0721321
      }
      device [
        PositionSensor {
          name "sensor_back_d"
        }
        RotationalMotor {
          name "roda_back_d"
        }
      ]
      endPoint Solid {
        translation -0.0499999 0.0028049842195509195 -0.07209459731532648
        rotation -0.13943189132867703 0.13943201569807595 0.9803659830282156 1.5906190959192752
        children [
          Transform {
            translation 0 0.01 0
            rotation 0 0 1 3.141592653589793
            children [
              DEF roda_shape Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_back_d(2)"
        boundingObject Transform {
          translation 1.22461e-18 0.01 0
          rotation 0 0 1 3.141592653589793
          children [
            DEF roda_shape Shape {
              appearance PBRAppearance {
                baseColor 0.1 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          mass 0.005
        }
        linearVelocity -9.023671924629172e-14 -6.075671965533539e-10 -4.151951585382125e-16
        angularVelocity -6.063977000173428e-12 -2.6559179808021244e-16 7.949185893561413e-09
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1948.069999944884
        axis -1 0 0
        anchor 0.0700001 0.00251859 -0.0721321
      }
      device [
        PositionSensor {
          name "sensor_back_e"
        }
        RotationalMotor {
          name "roda_back_e"
        }
      ]
      endPoint Solid {
        translation 0.0700001 0.0027938033143470997 -0.07217124217537596
        rotation -0.1394318817944362 0.13943199436396542 0.9803659874184485 1.5906191760538615
        children [
          Transform {
            translation 0 0.01 0
            rotation 0 0 1 3.141592653589793
            children [
              DEF roda_shape Shape {
                appearance PBRAppearance {
                  baseColor 0.1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_back_e"
        boundingObject Transform {
          translation 1.22461e-18 0.01 0
          rotation 0 0 1 3.141592653589793
          children [
            DEF roda_shape Shape {
              appearance PBRAppearance {
                baseColor 0.1 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          mass 0.005
        }
        linearVelocity 2.1883373255326437e-12 -6.075804304118085e-10 -1.6720384786850092e-15
        angularVelocity -6.080970920308954e-12 -4.2385105437055505e-16 -7.949996020687713e-09
      }
    }
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.01 0.25
      }
    }
  ]
}
TexturedBackgroundLight {
}
TexturedBackground {
}
DEF mini_pista Solid {
  translation -7.34639e-08 0.016 0.81
  rotation 0 0 1 1.5708
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -1.495 -43.969 -36.861, -1.505 -43.969 -36.861, -1.505 -47.587 -37.767, -1.495 -47.587 -37.767, -1.505 -51.276 -38.314, -1.495 -51.276 -38.314, -1.505 -55 -38.497, -1.495 -55 -38.497, -1.505 -47.197 -39.727, -1.505 -43.389 -38.773, -1.505 -58.725 -38.314, -1.495 -58.725 -38.314, -1.495 -18.098 21.676, -1.495 -15.431 18.282, -1.495 -14.699 20.141, -1.495 -11.713 17.024, -1.495 -11.166 18.946, -1.505 -62.414 -37.767, -1.495 -62.414 -37.767, -1.495 -21.329 23.538, -1.495 -22.41 21.857, -1.505 -51.08 -40.303, -1.505 -55 -40.495, -1.495 -24.363 25.706, -1.495 -19.009 19.898, -1.495 -26.73 27.777, -1.495 -25.604 24.14, -1.505 -58.921 -40.303, -1.505 -62.804 -39.727, -1.505 21.965 -21.847, -1.495 21.965 -21.847, -1.505 25.159 -24.13, -1.505 -62.804 38.736, -1.505 -58.921 39.312, -1.505 -62.414 36.776, -1.505 -58.725 37.323, -1.495 26.272 -27.78, -1.495 26.285 -27.767, -1.505 26.285 -27.767, -1.505 26.272 -27.78, -1.495 -28.5361 26.745, -1.495 -29.625 30.425, -1.495 25.159 -24.13, -1.505 -55 39.505, -1.505 -51.08 39.312, -1.505 -51.276 37.323, -1.495 29.18 -30.415, -1.495 -26.717 27.79, -1.495 -28.5566 26.7238, -1.505 -47.587 36.776, -1.505 -47.197 38.736, -1.505 -43.969 35.87, -1.495 23.918 -25.696, -1.505 7.089 -18.093, -1.495 7.089 -18.093, -1.495 3.391 -17.611, -1.505 3.391 -17.611, -1.505 10.721 -18.936, -1.495 10.721 -18.936, -1.495 -3.836 17.621, -1.495 -3.997 15.629, -1.495 -0.108 17.503, -1.495 -7.889 16.137, -1.495 -7.534 18.103, -1.495 -0.073 15.505, -1.505 14.254 -20.131, -1.495 14.254 -20.131, -1.505 66.167 -37.772, -1.495 66.167 -37.772, -1.495 62.359 -38.726, -1.505 69.863 -36.45, -1.495 69.863 -36.45, -1.495 -37.086 33.019, -1.495 -36.145 34.781, -1.495 -40.458 34.614, -1.505 -55 37.506, -1.505 -43.389 37.782, -1.505 73.411 -34.771, -1.495 73.411 -34.771, -1.505 76.778 -32.753, -1.495 76.778 -32.753, -1.495 -33.888 31.102, -1.495 -32.778 32.763, -1.505 3.843 15.766, -1.495 3.843 15.766, -1.505 -66.032 -36.861, -1.505 7.716 16.409, -1.495 7.716 16.409, -1.505 79.931 -30.415, -1.495 79.931 -30.415, -1.505 11.506 17.429, -1.495 11.506 17.429, -1.495 -0.372 -15.495, -1.505 -0.372 -15.495, -1.505 -4.288 -15.756, -1.495 -4.288 -15.756, -1.505 -70.308 -37.451, -1.505 -73.856 -35.772, -1.505 -72.914 -34.01, -1.505 -69.543 -35.604, -1.505 -8.161 -16.399, -1.495 -8.161 -16.399, -1.495 15.179 18.816, -1.505 15.179 18.816, -1.505 82.84 -27.779, -1.495 82.84 -27.779, -1.505 -76.113 -32.093, -1.505 -77.223 -33.754, -1.505 -80.376 -31.416, -1.505 -79.108 -29.871, -1.505 85.476 -24.87, -1.495 85.476 -24.87, -1.505 18.697 20.556, -1.495 18.697 20.556, -1.505 43.524 36.871, -1.505 40.013 35.614, -1.505 39.248 37.461, -1.505 -81.872 -27.367, -1.505 -83.285 -28.78, -1.505 42.944 38.783, -1.505 46.752 39.737, -1.505 22.028 22.633, -1.495 22.028 22.633, -1.505 -85.921 -25.871, -1.505 -84.376 -24.603, -1.505 87.814 -21.717, -1.495 87.814 -21.717, -1.505 47.142 37.777, -1.505 50.635 40.313, -1.505 -86.598 -21.608, -1.505 25.14 25.026, -1.495 25.14 25.026, -1.505 89.832 -18.35, -1.495 89.832 -18.35, -1.495 -43.389 37.782, -1.495 -39.693 36.46, -1.505 -39.693 36.46, -1.505 30.447 29.881, -1.495 30.447 29.881, -1.495 27.685 27.378, -1.505 27.685 27.378, -1.505 58.28 38.324, -1.505 58.476 40.313, -1.505 61.969 37.777, -1.495 -47.197 38.736, -1.505 91.511 -14.802, -1.495 91.511 -14.802, -1.495 -51.08 39.312, -1.505 50.831 38.324, -1.505 54.555 40.505, -1.505 54.555 38.507, -1.505 62.359 39.737, -1.505 66.167 38.783, -1.505 65.587 36.871, -1.505 27.6662 27.3968, -1.495 27.6662 27.3968, -1.495 -55 39.505, -1.495 -58.921 39.312, -1.505 92.833 -11.106, -1.495 92.833 -11.106, -1.495 -62.804 38.736, -1.495 26.5638 29.0988, -1.505 26.5638 29.0988, -1.505 23.846 26.548, -1.495 23.846 26.548, -1.505 93.787 -7.298, -1.495 93.787 -7.298, -1.505 26.587 29.0764, -1.505 94.363 -3.415, -1.495 94.363 -3.415, -1.495 -58.725 37.323, -1.495 -62.414 36.776, -1.495 26.587 29.0764, -1.505 94.555 0.505, -1.495 -55 37.506, -1.505 20.889 24.274, -1.495 20.889 24.274, -1.495 -51.276 37.323, -1.505 17.725 22.302, -1.495 17.725 22.302, -1.505 29.18 31.426, -1.505 14.382 20.649, -1.495 14.382 20.649, -1.495 -47.587 36.776, -1.505 91.827 -6.908, -1.495 91.827 -6.908, -1.495 92.374 -3.219, -1.505 92.374 -3.219, -1.505 10.893 19.331, -1.495 10.893 19.331, -1.495 -43.969 35.87, -1.505 90.921 -10.526, -1.495 90.921 -10.526, -1.505 7.292 18.362, -1.495 7.292 18.362, -1.505 89.665 -14.037, -1.495 89.665 -14.037, -1.505 3.613 17.751, -1.495 3.613 17.751, -1.505 -94.808 -4.416, -1.495 -94.808 -4.416, -1.495 -95 -0.495, -1.505 -94.232 -8.299, -1.495 -94.232 -8.299, -1.505 88.07 -17.409, -1.495 88.07 -17.409, -1.505 -93.278 -12.107, -1.495 -93.278 -12.107, -1.505 86.153 -20.607, -1.495 86.153 -20.607, -1.495 35.7 35.782, -1.505 35.7 35.782, -1.505 -91.956 -15.803, -1.495 -91.956 -15.803, -1.505 83.931 -23.603, -1.495 83.931 -23.603, -1.495 32.333 33.764, -1.505 81.427 -26.366, -1.495 81.427 -26.366, -1.505 36.642 34.02, -1.495 36.642 34.02, -1.495 33.443 32.103, -1.505 33.443 32.103, -1.505 -90.277 -19.351, -1.495 -90.277 -19.351, -1.505 78.664 -28.87, -1.495 78.664 -28.87, -1.505 32.333 33.764, -1.505 75.668 -31.092, -1.495 75.668 -31.092, -1.505 -88.259 -22.718, -1.495 -88.259 -22.718, -1.495 29.18 31.426, -1.505 72.469 -33.009, -1.495 72.469 -33.009, -1.495 -85.921 -25.871, -1.505 69.098 -34.604, -1.495 69.098 -34.604, -1.505 -30.892 28.88, -1.495 -30.892 28.88, -1.505 -33.888 31.102, -1.505 65.587 -35.86, -1.495 65.587 -35.86, -1.495 -83.285 -28.78, -1.495 61.969 -36.766, -1.495 -80.376 -31.416, -1.495 94.555 0.505, -1.505 -28.5566 26.7238, -1.505 -25.604 24.14, -1.505 94.363 4.426, -1.495 94.363 4.426, -1.505 93.787 8.309, -1.495 93.787 8.309, -1.505 -88.515 -18.409, -1.505 92.833 12.117, -1.495 92.833 12.117, -1.505 -22.41 21.857, -1.505 -90.109 -15.038, -1.505 -91.366 -11.527, -1.495 -77.223 -33.754, -1.505 -92.272 -7.909, -1.505 90.921 11.537, -1.495 90.921 11.537, -1.495 89.665 15.048, -1.505 89.665 15.048, -1.505 -66.612 -38.773, -1.505 91.827 7.919, -1.495 91.827 7.919, -1.495 -73.856 -35.772, -1.505 92.374 4.23, -1.495 92.374 4.23, -1.505 -92.819 -4.22, -1.505 92.557 0.505, -1.495 92.557 0.505, -1.505 -11.166 18.946, -1.505 -11.713 17.024, -1.505 -14.699 20.141, -1.495 -70.308 -37.451, -1.505 -18.098 21.676, -1.505 -15.431 18.282, -1.505 -19.009 19.898, -1.505 35.7 -34.771, -1.505 39.248 -36.45, -1.495 39.248 -36.45, -1.495 35.7 -34.771, -1.505 -21.329 23.538, -1.505 -92.819 3.229, -1.505 -93.002 -0.495, -1.505 -95 -0.495, -1.495 -66.612 -38.773, -1.495 42.944 -37.772, -1.505 -24.363 25.706, -1.505 -29.625 30.425, -1.505 -26.717 27.79, -1.505 -26.73 27.777, -1.505 -92.272 6.918, -1.505 -94.232 7.308, -1.505 -91.366 10.536, -1.505 42.944 -37.772, -1.505 -90.109 14.047, -1.505 -91.956 14.812, -1.505 46.752 -38.726, -1.495 46.752 -38.726, -1.505 50.635 -39.302, -1.495 50.635 -39.302, -1.505 -88.515 17.419, -1.505 -90.277 18.36, -1.505 54.555 -39.495, -1.495 54.555 -39.495, -1.495 -66.032 -36.861, -1.505 58.476 -39.302, -1.495 58.476 -39.302, -1.505 -88.259 21.727, -1.505 -86.598 20.617, -1.495 -69.543 -35.604, -1.505 62.359 -38.726, -1.505 -85.921 24.88, -1.505 -84.376 23.613, -1.495 -72.914 -34.01, -1.505 -83.285 27.789, -1.505 -81.872 26.376, -1.495 -76.113 -32.093, -1.505 3.552 -15.619, -1.505 7.444 -16.127, -1.505 11.268 -17.014, -1.505 -80.376 30.425, -1.505 -79.108 28.88, -1.495 -79.108 -29.871, -1.505 -76.113 31.102, -1.505 -77.223 32.763, -1.495 -81.872 -27.367, -1.495 69.098 35.614, -1.495 69.863 37.461, -1.495 65.587 36.871, -1.505 -73.856 34.781, -1.505 -72.914 33.019, -1.495 -84.376 -24.603, -1.495 72.469 34.02, -1.505 -69.543 34.614, -1.505 -70.308 36.46, -1.495 -86.598 -21.608, -1.495 75.668 32.103, -1.495 73.411 35.782, -1.495 -88.515 -18.409, -1.505 -66.612 37.782, -1.505 -66.032 35.87, -1.495 78.664 29.881, -1.495 79.931 31.426, -1.495 -90.109 -15.038, -1.495 81.427 27.377, -1.495 82.84 28.79, -1.505 -30.892 -29.871, -1.505 -28.13 -27.368, -1.505 -28.1112 -27.3868, -1.495 -91.366 -11.527, -1.505 -94.808 3.425, -1.505 -93.278 11.116, -1.495 83.931 24.613, -1.495 85.476 25.881, -1.495 76.778 33.764, -1.495 -92.272 -7.909, -1.495 86.153 21.618, -1.495 -92.819 -4.22, -1.495 88.07 18.419, -1.495 89.832 19.361, -1.505 -33.888 -32.093, -1.505 -32.778 -33.754, -1.505 -37.086 -34.01, -1.505 -36.145 -35.772, -1.505 -39.693 -37.451, -1.495 -47.197 -39.727, -1.495 -51.08 -40.303, -1.495 -55 -40.495, -1.495 -66.612 37.782, -1.505 -29.625 -31.416, -1.495 87.814 22.728, -1.495 -70.308 36.46, -1.495 -73.856 34.781, -1.495 -77.223 32.763, -1.495 -43.389 -38.773, -1.495 -62.804 -39.727, -1.495 -58.921 -40.303, -1.495 -80.376 30.425, -1.495 47.142 37.777, -1.495 46.752 39.737, -1.495 43.524 36.871, -1.495 39.248 37.461, -1.495 40.013 35.614, -1.495 -83.285 27.789, -1.505 -27.0088 -29.0888, -1.505 -27.032 -29.0664, -1.505 -24.291 -26.538, -1.495 50.831 38.324, -1.495 54.555 38.507, -1.495 54.555 40.505, -1.495 58.476 40.313, -1.495 58.28 38.324, -1.495 -85.921 24.88, -1.505 -25.585 -25.016, -1.505 -22.473 -22.623, -1.495 66.167 38.783, -1.495 62.359 39.737, -1.495 61.969 37.777, -1.495 -88.259 21.727, -1.505 -21.334 -24.264, -1.505 -19.142 -20.546, -1.505 -18.17 -22.292, -1.505 -14.827 -20.639, -1.495 50.635 40.313, -1.495 42.944 38.783, -1.495 -90.277 18.36, -1.505 -15.623 -18.806, -1.505 -11.338 -19.321, -1.495 91.511 15.813, -1.505 91.511 15.813, -1.505 -11.951 -17.419, -1.505 -7.737 -18.352, -1.505 89.832 19.361, -1.505 -4.058 -17.741, -1.495 -91.956 14.812, -1.495 -66.032 35.87, -1.505 87.814 22.728, -1.505 -0.337 -17.493, -1.505 85.476 25.881, -1.495 -93.278 11.116, -1.495 -94.232 7.308, -1.505 82.84 28.79, -1.495 -94.808 3.425, -1.505 79.931 31.426, -1.505 76.778 33.764, -1.495 -93.002 -0.495, -1.495 -92.819 3.229, -1.505 73.411 35.782, -1.495 -92.272 6.918, -1.495 -91.366 10.536, -1.505 69.863 37.461, -1.495 -90.109 14.047, -1.495 -88.515 17.419, -1.495 -86.598 20.617, -1.495 -84.376 23.613, -1.495 -81.872 26.376, -1.505 69.098 35.614, -1.495 -79.108 28.88, -1.495 -11.951 -17.419, -1.495 -76.113 31.102, -1.495 -15.623 -18.806, -1.495 -72.914 33.019, -1.495 -69.543 34.614, -1.495 -19.142 -20.546, -1.495 -22.473 -22.623, -1.495 -37.086 -34.01, -1.495 -40.458 -35.604, -1.505 -40.458 -35.604, -1.495 -25.585 -25.016, -1.495 -28.13 -27.368, -1.495 -30.892 -29.871, -1.495 -33.888 -32.093, -1.505 61.969 -36.766, -1.495 -28.1112 -27.3868, -1.505 54.555 -37.496, -1.505 50.831 -37.313, -1.505 47.142 -36.766, -1.505 43.524 -35.86, -1.505 40.013 -34.604, -1.505 36.642 -33.009, -1.505 33.443 -31.092, -1.495 -36.145 -35.772, -1.495 -32.778 -33.754, -1.505 58.28 -37.313, -1.495 -24.291 -26.538, -1.495 -27.0088 -29.0888, -1.505 14.987 -18.272, -1.505 -7.889 16.137, -1.495 -29.625 -31.416, -1.505 17.653 -21.666, -1.505 -3.997 15.629, -1.495 -27.032 -29.0664, -1.505 -0.073 15.505, -1.505 -28.5361 26.745, -1.495 -21.334 -24.264, -1.505 -0.108 17.503, -1.495 -18.17 -22.292, -1.505 -3.836 17.621, -1.505 18.564 -19.888, -1.495 -14.827 -20.639, -1.505 -7.534 18.103, -1.495 -11.338 -19.321, -1.505 -32.778 32.763, -1.495 -7.737 -18.352, -1.495 -4.058 -17.741, -1.505 -40.458 34.614, -1.495 -0.337 -17.493, -1.505 -37.086 33.019, -1.505 -36.145 34.781, -1.505 20.884 -23.528, -1.495 -39.693 -37.451, -1.495 11.268 -17.014, -1.505 30.447 -28.87, -1.505 29.18 -30.415, -1.505 32.333 -32.753, -1.505 28.0911 -26.735, -1.505 28.1116 -26.7138, -1.495 7.444 -16.127, -1.495 3.552 -15.619, -1.505 23.918 -25.696, -1.495 58.28 -37.313, -1.495 40.013 -34.604, -1.495 43.524 -35.86, -1.505 72.469 34.02, -1.495 36.642 -33.009, -1.495 47.142 -36.766, -1.505 75.668 32.103, -1.495 33.443 -31.092, -1.495 32.333 -32.753, -1.505 78.664 29.881, -1.505 81.427 27.377, -1.495 54.555 -37.496, -1.495 50.831 -37.313, -1.505 83.931 24.613, -1.505 86.153 21.618, -1.505 88.07 18.419, -1.495 14.987 -18.272, -1.495 18.564 -19.888, -1.495 17.653 -21.666, -1.495 20.884 -23.528, -1.495 28.0911 -26.735, -1.495 28.1116 -26.7138, -1.495 30.447 -28.87
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 3, 2, 4, -1, 3, 4, 5, -1, 5, 4, 6, -1, 5, 6, 7, -1, 2, 1, 8, -1, 9, 8, 1, -1, 10, 11, 7, -1, 10, 7, 6, -1, 12, 13, 14, -1, 14, 15, 16, -1, 17, 18, 11, -1, 17, 11, 10, -1, 19, 20, 12, -1, 21, 22, 4, -1, 10, 6, 22, -1, 23, 20, 19, -1, 13, 12, 24, -1, 25, 26, 23, -1, 24, 12, 20, -1, 4, 2, 21, -1, 8, 21, 2, -1, 6, 4, 22, -1, 22, 27, 10, -1, 17, 10, 27, -1, 17, 27, 28, -1, 29, 30, 31, -1, 32, 33, 34, -1, 35, 34, 33, -1, 36, 37, 38, -1, 36, 38, 39, -1, 40, 25, 41, -1, 42, 31, 30, -1, 43, 44, 45, -1, 36, 46, 37, -1, 47, 41, 25, -1, 26, 25, 40, -1, 48, 26, 40, -1, 20, 23, 26, -1, 49, 50, 51, -1, 30, 52, 42, -1, 53, 54, 55, -1, 53, 55, 56, -1, 57, 58, 54, -1, 57, 54, 53, -1, 59, 60, 61, -1, 15, 62, 63, -1, 13, 15, 14, -1, 59, 63, 60, -1, 64, 61, 60, -1, 65, 66, 58, -1, 65, 58, 57, -1, 67, 68, 69, -1, 67, 70, 71, -1, 67, 71, 68, -1, 72, 73, 74, -1, 33, 43, 35, -1, 75, 35, 43, -1, 45, 75, 43, -1, 49, 45, 44, -1, 44, 50, 49, -1, 76, 51, 50, -1, 70, 77, 78, -1, 70, 78, 71, -1, 77, 79, 80, -1, 77, 80, 78, -1, 72, 81, 82, -1, 73, 72, 82, -1, 83, 84, 64, -1, 17, 28, 85, -1, 83, 86, 87, -1, 83, 87, 84, -1, 79, 88, 89, -1, 79, 89, 80, -1, 86, 90, 91, -1, 86, 91, 87, -1, 92, 93, 94, -1, 92, 94, 95, -1, 96, 97, 98, -1, 98, 99, 96, -1, 99, 85, 96, -1, 94, 100, 101, -1, 94, 101, 95, -1, 102, 91, 103, -1, 90, 103, 91, -1, 88, 104, 105, -1, 88, 105, 89, -1, 106, 98, 97, -1, 97, 107, 106, -1, 107, 108, 106, -1, 109, 106, 108, -1, 104, 110, 111, -1, 104, 111, 105, -1, 103, 112, 113, -1, 103, 113, 102, -1, 114, 115, 116, -1, 117, 109, 108, -1, 108, 118, 117, -1, 119, 120, 114, -1, 116, 119, 114, -1, 121, 122, 113, -1, 121, 113, 112, -1, 118, 123, 117, -1, 124, 117, 123, -1, 110, 125, 126, -1, 110, 126, 111, -1, 127, 114, 120, -1, 120, 128, 127, -1, 129, 124, 123, -1, 130, 131, 122, -1, 130, 122, 121, -1, 125, 132, 133, -1, 125, 133, 126, -1, 134, 135, 76, -1, 136, 76, 135, -1, 137, 138, 139, -1, 137, 139, 140, -1, 141, 142, 143, -1, 76, 50, 144, -1, 76, 144, 134, -1, 132, 145, 146, -1, 132, 146, 133, -1, 50, 44, 147, -1, 50, 147, 144, -1, 148, 127, 128, -1, 128, 149, 148, -1, 150, 148, 149, -1, 141, 150, 149, -1, 141, 149, 142, -1, 151, 143, 142, -1, 152, 153, 151, -1, 140, 139, 154, -1, 155, 154, 139, -1, 44, 43, 156, -1, 44, 156, 147, -1, 156, 43, 33, -1, 156, 33, 157, -1, 154, 155, 130, -1, 145, 158, 159, -1, 145, 159, 146, -1, 33, 32, 160, -1, 33, 160, 157, -1, 137, 140, 154, -1, 130, 155, 131, -1, 161, 162, 163, -1, 161, 163, 164, -1, 158, 165, 166, -1, 158, 166, 159, -1, 154, 167, 137, -1, 165, 168, 169, -1, 165, 169, 166, -1, 35, 170, 171, -1, 35, 171, 34, -1, 161, 172, 167, -1, 161, 167, 162, -1, 168, 173, 169, -1, 170, 35, 75, -1, 170, 75, 174, -1, 164, 163, 175, -1, 164, 175, 176, -1, 163, 162, 167, -1, 45, 177, 174, -1, 45, 174, 75, -1, 176, 175, 178, -1, 176, 178, 179, -1, 167, 180, 137, -1, 163, 167, 154, -1, 179, 178, 181, -1, 179, 181, 182, -1, 49, 183, 177, -1, 49, 177, 45, -1, 184, 185, 186, -1, 184, 186, 187, -1, 188, 189, 182, -1, 188, 182, 181, -1, 154, 130, 163, -1, 130, 121, 163, -1, 175, 163, 121, -1, 51, 190, 183, -1, 51, 183, 49, -1, 191, 192, 185, -1, 191, 185, 184, -1, 193, 194, 189, -1, 193, 189, 188, -1, 121, 112, 175, -1, 51, 74, 190, -1, 178, 175, 112, -1, 181, 178, 112, -1, 195, 196, 192, -1, 195, 192, 191, -1, 197, 198, 194, -1, 197, 194, 193, -1, 199, 200, 201, -1, 112, 103, 181, -1, 188, 181, 103, -1, 199, 202, 203, -1, 199, 203, 200, -1, 204, 205, 196, -1, 204, 196, 195, -1, 103, 90, 188, -1, 193, 188, 90, -1, 202, 206, 207, -1, 202, 207, 203, -1, 208, 209, 205, -1, 208, 205, 204, -1, 210, 116, 211, -1, 90, 86, 193, -1, 197, 193, 86, -1, 212, 213, 206, -1, 207, 206, 213, -1, 214, 215, 209, -1, 214, 209, 208, -1, 197, 86, 83, -1, 216, 210, 211, -1, 217, 218, 215, -1, 217, 215, 214, -1, 219, 220, 221, -1, 219, 221, 222, -1, 212, 223, 224, -1, 212, 224, 213, -1, 225, 226, 218, -1, 225, 218, 217, -1, 219, 222, 211, -1, 115, 220, 219, -1, 211, 227, 216, -1, 115, 219, 116, -1, 228, 229, 226, -1, 228, 226, 225, -1, 223, 230, 231, -1, 223, 231, 224, -1, 227, 180, 232, -1, 227, 232, 216, -1, 116, 219, 211, -1, 233, 234, 229, -1, 233, 229, 228, -1, 172, 232, 167, -1, 180, 167, 232, -1, 138, 137, 221, -1, 222, 221, 137, -1, 230, 123, 235, -1, 230, 235, 231, -1, 236, 237, 234, -1, 236, 234, 233, -1, 238, 239, 240, -1, 137, 180, 222, -1, 211, 222, 227, -1, 241, 242, 237, -1, 241, 237, 236, -1, 72, 240, 81, -1, 123, 118, 243, -1, 123, 243, 235, -1, 240, 239, 81, -1, 227, 222, 180, -1, 241, 244, 242, -1, 245, 118, 108, -1, 40, 239, 238, -1, 173, 246, 169, -1, 48, 247, 248, -1, 48, 248, 26, -1, 123, 230, 129, -1, 230, 223, 129, -1, 173, 249, 250, -1, 173, 250, 246, -1, 249, 251, 252, -1, 249, 252, 250, -1, 253, 129, 223, -1, 223, 212, 253, -1, 251, 254, 255, -1, 251, 255, 252, -1, 248, 256, 20, -1, 248, 20, 26, -1, 257, 253, 212, -1, 258, 257, 212, -1, 212, 206, 258, -1, 206, 202, 258, -1, 118, 245, 243, -1, 259, 108, 107, -1, 260, 258, 202, -1, 202, 199, 260, -1, 108, 259, 245, -1, 261, 262, 263, -1, 261, 263, 264, -1, 96, 85, 265, -1, 265, 85, 28, -1, 266, 267, 262, -1, 266, 262, 261, -1, 268, 107, 97, -1, 269, 270, 267, -1, 269, 267, 266, -1, 271, 260, 199, -1, 107, 268, 259, -1, 272, 273, 270, -1, 272, 270, 269, -1, 274, 275, 276, -1, 96, 277, 97, -1, 273, 272, 186, -1, 187, 186, 272, -1, 278, 276, 279, -1, 279, 280, 278, -1, 97, 277, 268, -1, 281, 282, 283, -1, 281, 283, 284, -1, 280, 256, 278, -1, 285, 278, 256, -1, 286, 287, 288, -1, 96, 289, 277, -1, 290, 283, 282, -1, 291, 285, 256, -1, 256, 248, 291, -1, 292, 293, 294, -1, 295, 296, 297, -1, 96, 265, 289, -1, 290, 282, 298, -1, 291, 248, 294, -1, 299, 297, 300, -1, 298, 301, 302, -1, 298, 302, 290, -1, 289, 265, 28, -1, 301, 303, 304, -1, 301, 304, 302, -1, 305, 299, 300, -1, 300, 306, 305, -1, 303, 307, 308, -1, 303, 308, 304, -1, 85, 309, 17, -1, 18, 17, 309, -1, 310, 311, 308, -1, 310, 308, 307, -1, 306, 312, 305, -1, 313, 305, 312, -1, 309, 85, 99, -1, 309, 99, 314, -1, 315, 69, 311, -1, 315, 311, 310, -1, 312, 316, 313, -1, 317, 313, 316, -1, 69, 315, 67, -1, 314, 99, 98, -1, 314, 98, 318, -1, 316, 319, 317, -1, 320, 317, 319, -1, 318, 98, 106, -1, 318, 106, 321, -1, 322, 323, 53, -1, 324, 53, 323, -1, 319, 325, 320, -1, 326, 320, 325, -1, 109, 327, 321, -1, 109, 321, 106, -1, 328, 326, 325, -1, 325, 329, 328, -1, 117, 330, 327, -1, 117, 327, 109, -1, 331, 332, 333, -1, 329, 334, 328, -1, 335, 328, 334, -1, 124, 336, 330, -1, 124, 330, 117, -1, 337, 332, 331, -1, 338, 335, 334, -1, 334, 339, 338, -1, 129, 340, 336, -1, 129, 336, 124, -1, 341, 342, 337, -1, 253, 343, 340, -1, 253, 340, 129, -1, 339, 344, 338, -1, 345, 338, 344, -1, 344, 32, 345, -1, 346, 347, 341, -1, 257, 348, 343, -1, 257, 343, 253, -1, 349, 350, 346, -1, 332, 337, 342, -1, 351, 352, 353, -1, 258, 354, 348, -1, 258, 348, 257, -1, 296, 295, 355, -1, 356, 297, 296, -1, 300, 297, 356, -1, 295, 286, 355, -1, 288, 355, 286, -1, 287, 271, 288, -1, 199, 288, 271, -1, 357, 358, 349, -1, 342, 341, 359, -1, 260, 360, 354, -1, 260, 354, 258, -1, 34, 345, 32, -1, 361, 358, 357, -1, 359, 341, 347, -1, 271, 362, 360, -1, 271, 360, 260, -1, 363, 364, 361, -1, 347, 346, 350, -1, 365, 366, 367, -1, 368, 369, 367, -1, 3, 370, 0, -1, 5, 371, 3, -1, 350, 349, 358, -1, 263, 364, 363, -1, 7, 372, 5, -1, 32, 344, 373, -1, 32, 373, 160, -1, 351, 374, 365, -1, 358, 361, 375, -1, 376, 373, 339, -1, 344, 339, 373, -1, 375, 361, 364, -1, 368, 367, 366, -1, 339, 334, 377, -1, 339, 377, 376, -1, 378, 334, 329, -1, 370, 3, 371, -1, 379, 0, 370, -1, 371, 5, 372, -1, 372, 7, 11, -1, 380, 381, 18, -1, 11, 18, 381, -1, 372, 11, 381, -1, 334, 378, 377, -1, 366, 365, 374, -1, 382, 329, 325, -1, 156, 157, 170, -1, 329, 382, 378, -1, 383, 384, 385, -1, 385, 386, 387, -1, 174, 156, 170, -1, 388, 325, 319, -1, 389, 390, 391, -1, 392, 393, 394, -1, 210, 220, 386, -1, 325, 388, 382, -1, 395, 394, 396, -1, 390, 374, 351, -1, 351, 353, 390, -1, 391, 390, 353, -1, 316, 397, 319, -1, 319, 397, 388, -1, 353, 398, 391, -1, 398, 399, 391, -1, 332, 400, 333, -1, 400, 401, 333, -1, 402, 333, 401, -1, 312, 403, 316, -1, 135, 134, 74, -1, 134, 144, 190, -1, 404, 391, 399, -1, 399, 405, 404, -1, 316, 403, 397, -1, 73, 135, 74, -1, 406, 404, 405, -1, 407, 406, 405, -1, 401, 395, 402, -1, 396, 402, 395, -1, 393, 396, 394, -1, 394, 408, 392, -1, 392, 408, 383, -1, 384, 383, 408, -1, 409, 385, 384, -1, 386, 385, 409, -1, 24, 20, 280, -1, 256, 280, 20, -1, 190, 74, 134, -1, 306, 410, 312, -1, 405, 411, 407, -1, 412, 407, 411, -1, 413, 255, 414, -1, 254, 414, 255, -1, 312, 410, 403, -1, 411, 415, 412, -1, 416, 412, 415, -1, 413, 414, 417, -1, 413, 417, 364, -1, 415, 100, 416, -1, 418, 416, 100, -1, 300, 419, 306, -1, 144, 147, 183, -1, 183, 190, 144, -1, 174, 177, 156, -1, 177, 183, 147, -1, 156, 177, 147, -1, 373, 420, 160, -1, 375, 417, 421, -1, 306, 419, 410, -1, 375, 364, 417, -1, 300, 356, 419, -1, 100, 94, 418, -1, 93, 322, 422, -1, 314, 277, 309, -1, 289, 380, 309, -1, 421, 423, 358, -1, 421, 358, 375, -1, 318, 277, 314, -1, 424, 419, 356, -1, 272, 173, 187, -1, 296, 425, 424, -1, 296, 424, 356, -1, 321, 268, 318, -1, 350, 358, 426, -1, 423, 426, 358, -1, 355, 427, 425, -1, 355, 425, 296, -1, 327, 245, 321, -1, 289, 309, 277, -1, 288, 201, 427, -1, 288, 427, 355, -1, 347, 350, 428, -1, 426, 428, 350, -1, 277, 318, 268, -1, 330, 245, 327, -1, 201, 288, 199, -1, 184, 165, 191, -1, 336, 235, 330, -1, 268, 321, 259, -1, 359, 347, 429, -1, 428, 429, 347, -1, 362, 271, 287, -1, 362, 287, 430, -1, 340, 235, 336, -1, 259, 321, 245, -1, 158, 145, 195, -1, 145, 132, 195, -1, 286, 431, 430, -1, 286, 430, 287, -1, 343, 224, 340, -1, 245, 330, 243, -1, 342, 359, 432, -1, 429, 432, 359, -1, 204, 195, 132, -1, 132, 125, 204, -1, 295, 433, 431, -1, 295, 431, 286, -1, 348, 213, 343, -1, 243, 330, 235, -1, 297, 434, 433, -1, 297, 433, 295, -1, 354, 213, 348, -1, 235, 340, 231, -1, 332, 342, 435, -1, 432, 435, 342, -1, 208, 204, 125, -1, 125, 110, 208, -1, 360, 203, 354, -1, 231, 340, 224, -1, 332, 152, 400, -1, 299, 436, 434, -1, 299, 434, 297, -1, 214, 208, 110, -1, 110, 104, 214, -1, 362, 200, 360, -1, 224, 343, 213, -1, 435, 152, 332, -1, 217, 214, 104, -1, 225, 217, 104, -1, 305, 437, 436, -1, 305, 436, 299, -1, 213, 354, 207, -1, 104, 88, 225, -1, 228, 225, 88, -1, 313, 438, 437, -1, 313, 437, 305, -1, 152, 401, 400, -1, 18, 309, 380, -1, 88, 79, 228, -1, 79, 77, 228, -1, 317, 439, 438, -1, 317, 438, 313, -1, 153, 333, 143, -1, 233, 228, 77, -1, 236, 233, 77, -1, 201, 200, 362, -1, 200, 203, 360, -1, 207, 354, 203, -1, 320, 440, 439, -1, 320, 439, 317, -1, 441, 331, 333, -1, 441, 333, 153, -1, 326, 442, 440, -1, 326, 440, 320, -1, 100, 415, 443, -1, 100, 443, 101, -1, 77, 70, 236, -1, 70, 67, 236, -1, 241, 236, 67, -1, 328, 444, 442, -1, 328, 442, 326, -1, 415, 411, 445, -1, 195, 191, 158, -1, 187, 168, 184, -1, 249, 173, 269, -1, 173, 168, 187, -1, 165, 184, 168, -1, 158, 191, 165, -1, 424, 425, 434, -1, 335, 446, 444, -1, 335, 444, 328, -1, 415, 445, 443, -1, 436, 419, 434, -1, 338, 447, 446, -1, 338, 446, 335, -1, 437, 419, 436, -1, 411, 405, 448, -1, 411, 448, 445, -1, 345, 420, 447, -1, 345, 447, 338, -1, 261, 264, 254, -1, 438, 403, 437, -1, 424, 434, 419, -1, 414, 254, 264, -1, 420, 345, 171, -1, 34, 171, 345, -1, 405, 399, 449, -1, 405, 449, 448, -1, 254, 251, 261, -1, 439, 397, 438, -1, 266, 261, 251, -1, 251, 249, 266, -1, 450, 367, 451, -1, 440, 388, 439, -1, 419, 437, 410, -1, 369, 1, 452, -1, 442, 382, 440, -1, 410, 437, 403, -1, 269, 266, 249, -1, 272, 269, 173, -1, 399, 398, 453, -1, 399, 453, 449, -1, 9, 1, 369, -1, 452, 367, 369, -1, 67, 315, 241, -1, 444, 382, 442, -1, 403, 438, 397, -1, 454, 352, 351, -1, 454, 351, 455, -1, 446, 377, 444, -1, 397, 439, 388, -1, 422, 418, 94, -1, 455, 351, 456, -1, 457, 241, 315, -1, 376, 377, 447, -1, 388, 440, 382, -1, 94, 93, 422, -1, 352, 454, 353, -1, 458, 353, 454, -1, 56, 422, 322, -1, 53, 56, 322, -1, 171, 160, 420, -1, 382, 444, 378, -1, 459, 307, 460, -1, 460, 303, 461, -1, 57, 53, 324, -1, 456, 351, 365, -1, 456, 365, 367, -1, 456, 367, 450, -1, 462, 461, 301, -1, 452, 451, 367, -1, 171, 170, 157, -1, 420, 373, 447, -1, 446, 447, 377, -1, 378, 444, 377, -1, 301, 298, 462, -1, 462, 298, 463, -1, 282, 281, 463, -1, 65, 57, 324, -1, 398, 353, 458, -1, 398, 458, 453, -1, 362, 430, 201, -1, 201, 430, 431, -1, 425, 427, 433, -1, 433, 434, 425, -1, 431, 433, 427, -1, 201, 431, 427, -1, 464, 463, 281, -1, 465, 464, 281, -1, 368, 366, 466, -1, 467, 466, 366, -1, 24, 279, 13, -1, 157, 160, 171, -1, 376, 447, 373, -1, 28, 380, 289, -1, 280, 279, 24, -1, 28, 27, 381, -1, 28, 381, 380, -1, 459, 468, 307, -1, 303, 460, 307, -1, 301, 461, 303, -1, 282, 463, 298, -1, 468, 457, 310, -1, 310, 307, 468, -1, 315, 310, 457, -1, 27, 22, 372, -1, 27, 372, 381, -1, 391, 469, 470, -1, 391, 470, 389, -1, 275, 15, 279, -1, 13, 279, 15, -1, 21, 371, 372, -1, 21, 372, 22, -1, 324, 471, 65, -1, 275, 472, 62, -1, 275, 62, 15, -1, 8, 370, 371, -1, 8, 371, 21, -1, 374, 473, 366, -1, 474, 65, 471, -1, 9, 379, 370, -1, 9, 370, 8, -1, 472, 475, 60, -1, 472, 60, 62, -1, 390, 476, 473, -1, 390, 473, 374, -1, 475, 477, 64, -1, 475, 64, 60, -1, 369, 379, 9, -1, 64, 477, 83, -1, 0, 452, 1, -1, 473, 467, 366, -1, 292, 294, 478, -1, 25, 294, 293, -1, 25, 293, 47, -1, 476, 390, 389, -1, 476, 389, 470, -1, 404, 479, 469, -1, 404, 469, 391, -1, 198, 197, 480, -1, 198, 480, 61, -1, 478, 238, 292, -1, 478, 294, 248, -1, 247, 478, 248, -1, 406, 481, 479, -1, 406, 479, 404, -1, 482, 59, 61, -1, 482, 61, 480, -1, 483, 474, 471, -1, 407, 484, 481, -1, 407, 481, 406, -1, 485, 63, 59, -1, 485, 59, 482, -1, 472, 275, 485, -1, 274, 485, 275, -1, 475, 472, 485, -1, 279, 276, 275, -1, 485, 482, 475, -1, 482, 480, 475, -1, 477, 475, 480, -1, 83, 477, 480, -1, 83, 480, 197, -1, 412, 486, 484, -1, 412, 484, 407, -1, 274, 16, 63, -1, 274, 63, 485, -1, 292, 238, 240, -1, 487, 292, 240, -1, 416, 488, 486, -1, 416, 486, 412, -1, 276, 14, 16, -1, 276, 16, 274, -1, 418, 489, 488, -1, 418, 488, 416, -1, 51, 76, 490, -1, 29, 474, 483, -1, 489, 418, 422, -1, 489, 422, 491, -1, 492, 490, 493, -1, 136, 493, 490, -1, 136, 490, 76, -1, 14, 276, 12, -1, 56, 55, 491, -1, 56, 491, 422, -1, 493, 487, 492, -1, 492, 487, 240, -1, 278, 12, 276, -1, 285, 12, 278, -1, 185, 169, 186, -1, 494, 474, 29, -1, 12, 285, 19, -1, 451, 0, 495, -1, 379, 495, 0, -1, 196, 159, 192, -1, 205, 133, 196, -1, 369, 495, 379, -1, 291, 23, 19, -1, 291, 19, 285, -1, 209, 126, 205, -1, 495, 369, 466, -1, 368, 466, 369, -1, 215, 111, 209, -1, 159, 196, 146, -1, 451, 452, 0, -1, 218, 105, 215, -1, 146, 196, 133, -1, 226, 105, 218, -1, 133, 205, 126, -1, 291, 294, 23, -1, 25, 23, 294, -1, 229, 89, 226, -1, 126, 209, 111, -1, 66, 496, 58, -1, 234, 78, 229, -1, 111, 215, 105, -1, 497, 465, 498, -1, 499, 498, 465, -1, 281, 499, 465, -1, 54, 58, 496, -1, 47, 293, 292, -1, 71, 78, 237, -1, 105, 226, 89, -1, 500, 31, 501, -1, 89, 229, 80, -1, 47, 292, 41, -1, 292, 82, 41, -1, 496, 502, 54, -1, 502, 503, 54, -1, 55, 54, 503, -1, 92, 491, 503, -1, 242, 68, 237, -1, 69, 68, 242, -1, 234, 237, 78, -1, 80, 229, 78, -1, 478, 40, 238, -1, 40, 478, 247, -1, 40, 247, 48, -1, 500, 497, 498, -1, 159, 166, 192, -1, 185, 192, 166, -1, 169, 185, 166, -1, 82, 292, 487, -1, 466, 450, 495, -1, 71, 237, 68, -1, 487, 493, 73, -1, 487, 73, 82, -1, 493, 136, 135, -1, 493, 135, 73, -1, 262, 255, 263, -1, 451, 495, 450, -1, 267, 252, 262, -1, 413, 364, 263, -1, 490, 74, 51, -1, 504, 31, 38, -1, 270, 250, 267, -1, 255, 413, 263, -1, 492, 72, 74, -1, 492, 74, 490, -1, 273, 246, 270, -1, 500, 498, 38, -1, 39, 38, 498, -1, 240, 72, 492, -1, 458, 454, 455, -1, 252, 267, 250, -1, 255, 262, 252, -1, 250, 270, 246, -1, 169, 246, 186, -1, 273, 186, 246, -1, 500, 38, 31, -1, 31, 504, 29, -1, 494, 29, 504, -1, 467, 473, 456, -1, 450, 467, 456, -1, 505, 311, 244, -1, 242, 244, 69, -1, 455, 456, 473, -1, 466, 467, 450, -1, 458, 455, 476, -1, 143, 151, 153, -1, 470, 469, 476, -1, 469, 458, 476, -1, 479, 449, 469, -1, 506, 290, 507, -1, 508, 441, 435, -1, 441, 153, 435, -1, 152, 435, 153, -1, 481, 448, 479, -1, 473, 476, 455, -1, 509, 284, 506, -1, 510, 507, 302, -1, 484, 448, 481, -1, 458, 469, 453, -1, 453, 469, 449, -1, 486, 445, 484, -1, 435, 432, 508, -1, 511, 508, 432, -1, 302, 507, 290, -1, 488, 443, 486, -1, 449, 479, 448, -1, 489, 491, 95, -1, 448, 484, 445, -1, 432, 429, 511, -1, 429, 428, 511, -1, 92, 95, 491, -1, 509, 512, 284, -1, 46, 513, 512, -1, 284, 283, 506, -1, 290, 506, 283, -1, 514, 511, 428, -1, 428, 426, 514, -1, 55, 503, 491, -1, 95, 101, 489, -1, 488, 489, 101, -1, 443, 488, 101, -1, 445, 486, 443, -1, 471, 324, 496, -1, 515, 514, 426, -1, 426, 423, 515, -1, 324, 323, 502, -1, 324, 502, 496, -1, 69, 244, 311, -1, 516, 308, 505, -1, 311, 505, 308, -1, 308, 516, 517, -1, 510, 304, 517, -1, 302, 304, 510, -1, 308, 517, 304, -1, 323, 322, 503, -1, 323, 503, 502, -1, 518, 515, 423, -1, 519, 518, 423, -1, 322, 93, 92, -1, 322, 92, 503, -1, 508, 337, 331, -1, 508, 331, 441, -1, 423, 421, 519, -1, 421, 417, 519, -1, 520, 519, 417, -1, 511, 341, 337, -1, 511, 337, 508, -1, 514, 346, 341, -1, 514, 341, 511, -1, 496, 66, 521, -1, 515, 349, 346, -1, 515, 346, 514, -1, 414, 264, 417, -1, 518, 357, 349, -1, 518, 349, 515, -1, 519, 361, 357, -1, 519, 357, 518, -1, 520, 417, 264, -1, 520, 363, 361, -1, 520, 361, 519, -1, 264, 263, 363, -1, 264, 363, 520, -1, 152, 151, 401, -1, 151, 142, 395, -1, 151, 395, 401, -1, 244, 241, 457, -1, 142, 149, 394, -1, 142, 394, 395, -1, 394, 149, 128, -1, 394, 128, 408, -1, 128, 120, 384, -1, 128, 384, 408, -1, 244, 457, 468, -1, 244, 468, 505, -1, 120, 119, 409, -1, 120, 409, 384, -1, 116, 386, 119, -1, 505, 468, 459, -1, 505, 459, 516, -1, 119, 386, 409, -1, 116, 210, 386, -1, 460, 517, 516, -1, 460, 516, 459, -1, 220, 115, 387, -1, 114, 385, 387, -1, 114, 387, 115, -1, 522, 521, 523, -1, 461, 510, 517, -1, 461, 517, 460, -1, 127, 383, 385, -1, 127, 385, 114, -1, 148, 392, 383, -1, 148, 383, 127, -1, 392, 148, 150, -1, 392, 150, 393, -1, 462, 507, 510, -1, 462, 510, 461, -1, 141, 396, 393, -1, 141, 393, 150, -1, 143, 402, 396, -1, 143, 396, 141, -1, 463, 506, 507, -1, 463, 507, 462, -1, 143, 333, 402, -1, 66, 523, 521, -1, 464, 509, 506, -1, 464, 506, 463, -1, 155, 139, 138, -1, 465, 512, 509, -1, 465, 509, 464, -1, 52, 30, 524, -1, 161, 164, 172, -1, 164, 155, 172, -1, 176, 122, 164, -1, 172, 138, 232, -1, 523, 524, 30, -1, 179, 113, 176, -1, 138, 172, 155, -1, 471, 496, 521, -1, 523, 30, 522, -1, 182, 113, 179, -1, 155, 164, 131, -1, 189, 102, 182, -1, 131, 164, 122, -1, 474, 66, 65, -1, 122, 176, 113, -1, 194, 91, 189, -1, 198, 87, 194, -1, 113, 182, 102, -1, 61, 84, 198, -1, 102, 189, 91, -1, 64, 84, 61, -1, 87, 198, 84, -1, 91, 194, 87, -1, 220, 210, 221, -1, 387, 386, 220, -1, 483, 471, 522, -1, 216, 221, 210, -1, 66, 474, 523, -1, 232, 221, 216, -1, 138, 221, 232, -1, 525, 42, 37, -1, 526, 42, 525, -1, 82, 81, 41, -1, 239, 41, 81, -1, 521, 522, 471, -1, 40, 41, 239, -1, 524, 523, 474, -1, 525, 46, 527, -1, 46, 525, 37, -1, 512, 527, 46, -1, 62, 60, 63, -1, 30, 483, 522, -1, 16, 15, 63, -1, 52, 37, 42, -1, 494, 524, 474, -1, 494, 52, 524, -1, 284, 512, 513, -1, 483, 30, 29, -1, 494, 504, 52, -1, 38, 37, 52, -1, 38, 52, 504, -1, 36, 498, 46, -1, 498, 36, 39, -1, 46, 498, 513, -1, 499, 513, 498, -1, 499, 281, 513, -1, 284, 513, 281, -1, 31, 526, 501, -1, 525, 500, 501, -1, 525, 501, 526, -1, 512, 465, 527, -1, 527, 465, 497, -1, 500, 525, 497, -1, 527, 497, 525, -1, 526, 31, 42, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "MiniPista.obj"
}
